<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark
     bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Prajakta Bhavar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a>
        </li>
         </ul>
       </div>
  </div>
</nav>
<main class="container mt-3">
  <section class="d-flex justify-content-sm-center
 align-items-center-md-evently align-item-center flex-column-reverse gap-3
 flex-md-row">
    <!--Hero -->
    <div class="d-flex justify-content-sm-center
 align-items-center flex-column 
  justify-content-md-start align-item-md-start" >
      <h5>Hi!👋</h5>
      <h1>I'm Prajakta Bhavar</h1>
      <p>A fullstack web developer!</p>
      <button class="btn btn-primary btn-sm">My cool resume!😊</button>
    </div>
    <div class="d-md-none w-50 w-50">
     <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPWOMEN-SOLID-ARBI11620035E33270B/1595576509144_0..jpg?imwidth=282&impolicy=hq" alt="Prajakta Bhavar" class="w-100 h-100 rounded-circle shadow">
    </div>
    <div>
      "d-none d-md-block w-25 h-25"
      <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPWOMEN-SOLID-ARBI11620035E33270B/1595576509144_0..jpg?imwidth=282&impolicy=hq" alt="Prajakta Bhavar" class="w-100 h-100 rounded-circle shadow">

      </div>
    </section>
   <section>
      <!--My Skills-->
    </section>
    <section>
    <!-- My Works -->
    </section>
    <section>
    <!-- Contact me -->
    </section>

    <script src="script.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>